                   .,,. 
            .,v%;mmmmmmmm;%%vv,. 
         ,vvv%;mmmvv;vvvmmm;%vvvv,    .,,. 
  ,, ,vvvnnv%;mmmvv;%%;vvmmm;%vvvv%;mmmmmmm,    __  __     _____    _____     
,mmmmmm;%%vv%;mmmvv;%%;vvmmm;%v%;mmmmmmmmmmm   |  \/  |   / ____|  / ____|
mmmmmmmmmmm;%%;mmmvv%;vvmmm;%mmmmmmmmmmmmmm'   | \  / |  | |      | (___  
`mmmmmmmmmmmmmm%;mmv;vmmm;mmmmmmm;%vvvvvv'     | |\/| |  | |       \___ \ 
    `%%%%%;mmmmmmmm;v%v;mmmmmm;%vvvnnvv'       | |  | |  | |____   ____) |
     vvvvvv%%%%;mmmm%;mmmmmm;%vvvnnnnvv        |_|  |_|   \_____| |_____/ 
     `vvnnnnvvv%%%;m;mmmmm;%vvnnmmnnvv' 
      vvnmmnnnnvvv%%mmmm;%vvnnmmmnnnvv 
      `vvnmmmnnvvv%mmm;%vvnnmmmmnnnvv' 
       `vvnmmmmvv%mmm;%vvnnmmmmnnnvv' 
        `vvnmmmvv%mm;%vvvnnmmmnnvvv' 
          `vvnmmvv%m;%vvvvnmnvvvv' 
           .;;vvvvvm;%vvvvvvvv' 
        .;;;;;;;;;;;;;;;;;;;;, 
       ;;;;;;';;;;;;;;;;;'`;;;;;, 
      .;;;'    `;;;;;;;;'   `;;;;;. 
     .;;'        `;;;;;'      `;;;; 
     ;'           :`;;'         ;;' 
     ;            : ;'    ,    ,'             . 
      `           :'.:   .;;,.        .,;;;;;;' 
                  ::::   ;;,;;;,     ;;;,;;;;' 
                  ;;;;   `;;;,;;    .,';;;;' 
                  ;;;;      `';; ,;;' 
                ,;;;;;         .;',. 
                  `;;;;       .;'  ';,. 
                   `;;;.     .;'   ,;;,;;,. 
                    ;;;;    .;'    `;;;;,;;; 
                    ;;;;   .;'       `;;,;;' 
                    `;;;,;;'           `;' 
                     ;;;; 
                     ;;;;. 
                     `;;;;;,. 
                      ;;;;' 
                      ;;;; 
                      ;;;;